<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .course-short-description,
        .description-text,
        .course-costs {
            display: flex;
            flex-direction: column;
        }

        .course-short-description {
            align-items: flex-start;
            padding: 4em 0 12em 7.7em;
            background-color: #9DC9C8;
        }

        .course-short-description>* {
            margin: 2em 1em 1em 0;
        }

        .course-short-description-header {
            font-family: Roboto Slab;
            font-style: normal;
            font-weight: bold;
            font-size: 55px;
            line-height: 101.38%;
        }

        .course-costs-header,
        .description-text-header,
        .description-text-description,
        .footer-contacts-text,
        .footer-bottom {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 101.38%;
        }

        .course-costs-number {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 80px;
            line-height: 101.38%;
            color: #000000;
        }

        .course-short-description-text {
            display: flex;
        }

        .description-text {
            width: 16.5em;
            margin-right: 1em;
        }

        .description-text>* {
            margin-bottom: 1em;
        }

        .description-text-description {
            font-size: 18px;
        }

        .footer {
            background: #000000;
            height: 24.4em;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 3.7em 9em 2em 6em;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
        }

        .footer-logo-mobile {
            height: 68px;
            width: 115px;
            background: url(logo_mobile_white.png);
        }

        .footer-logo-social {
            margin-top: 2em;
            display: flex;
        }

        .footer-logo-social>* {
            margin-right: 1em;
        }

        .footer-logo-instagram {
            width: 33px;
            height: 33px;
            background: url(instagram.png);
        }


        .footer-logo-facebook {
            width: 32px;
            height: 32px;
            background: url(fb.png);
        }


        .footer-logo-vk {
            width: 34px;
            height: 34px;
            background: url(vk.png);
        }


        .footer-logo-watsapp {
            width: 34px;
            height: 34px;
            background: url(watsapp.png);
        }

        .footer-contact {
            display: flex;
            align-items: center;
            margin: 1em;
        }

        .footer-contacts-phone-icon,
        .footer-contacts-email-icon {
            width: 27px;
            height: 27px;
            margin-right: 1em;
        }

        .footer-contacts-phone-icon {
            background: url(phone_white.png);
        }

        .footer-contacts-email-icon {
            height: 18px;
            background: url(mail_white.png);
        }

        .footer-bottom {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="course-short-description">
        <h3 class="course-short-description-header">Начало курса - 8 сентября</h3>
        <div class="course-costs">
            <span class="course-costs-header">Стоимоть</span>
            <span class="course-costs-number">3900 руб</span>
        </div>
        <div class="course-short-description-text">
            <div class="description-text">
                <span class="description-text-header">Для любого уровня</span>
                <span class="description-text-description">
                    Курсы подходят и тем, кто начинает &#171;с нуля&#187;, и тем, кто хочет упорядочить имеющиеся знания
                </span>
            </div>
            <div class="description-text">
                <span class="description-text-header">Приходите сейчас</span>
                <span class="description-text-description">
                    Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете
                </span>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div>
                <div class="footer-logo-mobile"></div>
                <div class="footer-logo-social">
                    <div class="footer-logo-instagram"></div>
                    <div class="footer-logo-facebook"></div>
                    <div class="footer-logo-vk"></div>
                    <div class="footer-logo-watsapp"></div>
                </div>
            </div>
            <div class="footer-contacts">
                <div class="footer-contact">
                    <div class="footer-contacts-phone-icon">

                    </div>
                    <span class="footer-contacts-text">
                        +7 (499) 39-146-39
                    </span>
                </div>
                <div class="footer-contact">
                    <div class="footer-contacts-email-icon">

                    </div>
                    <span class="footer-contacts-text">
                        hello@synchronize.ru
                    </span>
                </div>
            </div>
        </div>
        <span class="footer-bottom">© Синхронизация, 2020</span>
    </footer>
</body>

</html>